{
  "rewrites": [
    { "source": "/admin/config.yml", "destination": "/admin/config.yml" },
    { "source": "/admin/signup.html", "destination": "/admin/signup.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
